<RCC>
    <qresource prefix="/Document">
        <file>text.txt</file>
        <file>C:/Users/Dia/Desktop/1.txt</file>
        <file>Res/1.jpeg</file>
        <file>Res/2.png</file>
        <file>Res/3.png</file>
    </qresource>
</RCC>
